#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/sdk/src/nx_kit/src/nx/kit/debug.cpp
debug.h
/sdk/src/nx_kit/src/nx/kit/debug.h
chrono
-
deque
-
vector
-
numeric
-
algorithm
-
memory
-
map
-
cstring
-

/sdk/src/nx_kit/src/nx/kit/debug.h
iostream
-
cstdint
-
functional
-
sstream
-
memory
-
nx/kit/utils.h
-
pthread.h
-
QtCore/QThread
-

/sdk/src/nx_kit/src/nx/kit/ini_config.cpp
ini_config.h
/sdk/src/nx_kit/src/nx/kit/ini_config.h
utils.h
/sdk/src/nx_kit/src/nx/kit/utils.h
algorithm
-
cstdlib
-
cstring
-
fstream
-
map
-
memory
-
sstream
-
string
-
unordered_set
-

/sdk/src/nx_kit/src/nx/kit/ini_config.h
functional
-
iostream
-
vector
-
mutex
-

/sdk/src/nx_kit/src/nx/kit/output_redirector.cpp
output_redirector.h
/sdk/src/nx_kit/src/nx/kit/output_redirector.h
cstdlib
-
iostream
-
fstream
-
vector
-
string
-
ini_config.h
/sdk/src/nx_kit/src/nx/kit/ini_config.h
utils.h
/sdk/src/nx_kit/src/nx/kit/utils.h

/sdk/src/nx_kit/src/nx/kit/output_redirector.h
string
-

/sdk/src/nx_kit/src/nx/kit/test.cpp
test.h
/sdk/src/nx_kit/src/nx/kit/test.h
chrono
-
ctime
-
cstdio
-
cstdarg
-
cstring
-
cstdlib
-
sstream
-
vector
-
fstream
-
direct.h
-
sys/stat.h
-

/sdk/src/nx_kit/src/nx/kit/test.h
functional
-
iostream
-
sstream
-
string
-
nx/kit/utils.h
-

/sdk/src/nx_kit/src/nx/kit/utils.cpp
utils.h
/sdk/src/nx_kit/src/nx/kit/utils.h
vector
-
string
-
algorithm
-
climits
-
cerrno
-
type_traits
-
windows.h
-
codecvt
-
nx/kit/apple_utils.h
-
fstream
-

/sdk/src/nx_kit/src/nx/kit/utils.h
cstddef
-
cstring
-
cstdlib
-
memory
-
string
-
sstream
-
vector
-
QtCore/QByteArray
-
QtCore/QString
-
QtCore/QUrl
-

nx_kit/src/nx/kit/apple_utils.h
vector
-
string
-

nx_kit/src/nx/kit/utils.h
cstddef
-
cstring
-
cstdlib
-
memory
-
string
-
sstream
-
vector
-
QtCore/QByteArray
-
QtCore/QString
-
QtCore/QUrl
-

