#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/sdk/src/samples/stub_analytics_plugin/unit_tests/src/stub_analytics_plugin_ut.cpp
vector
-
nx/kit/debug.h
-
nx/kit/test.h
-
nx/sdk/interface.h
-
nx/sdk/helpers/ref_countable.h
-
nx/sdk/helpers/to_string.h
-
nx/sdk/ptr.h
-
nx/sdk/helpers/string_map.h
-
nx/sdk/helpers/device_info.h
-
nx/sdk/helpers/string.h
-
nx/sdk/helpers/error.h
-
nx/sdk/analytics/helpers/metadata_types.h
-
nx/sdk/uuid.h
-
nx/sdk/i_utility_provider.h
-
nx/sdk/analytics/i_consuming_device_agent.h
-
nx/sdk/analytics/i_uncompressed_video_frame.h
-
nx/sdk/analytics/i_compressed_video_packet.h
-
nx/sdk/analytics/i_engine.h
-
nx/sdk/analytics/i_plugin.h
-

nx_kit/src/nx/kit/debug.h
iostream
-
cstdint
-
functional
-
sstream
-
memory
-
nx/kit/utils.h
-
pthread.h
-
QtCore/QThread
-

nx_kit/src/nx/kit/test.h
functional
-
iostream
-
sstream
-
string
-
nx/kit/utils.h
-

nx_kit/src/nx/kit/utils.h
cstddef
-
cstring
-
cstdlib
-
memory
-
string
-
sstream
-
vector
-
QtCore/QByteArray
-
QtCore/QString
-
QtCore/QUrl
-

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/helpers/metadata_types.h
nx/sdk/helpers/ref_countable.h
-
nx/sdk/ptr.h
-
nx/sdk/helpers/string_list.h
-
nx/sdk/analytics/i_metadata_types.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_action.h
cstdint
-
nx/sdk/interface.h
-
nx/sdk/uuid.h
-
nx/sdk/i_string_map.h
-
nx/sdk/analytics/i_object_track_info.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_compressed_media_packet.h
cstdint
-
nx/sdk/interface.h
-
i_data_packet.h
samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_data_packet.h
i_media_context.h
samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_media_context.h

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_compressed_video_packet.h
nx/sdk/interface.h
-
i_compressed_media_packet.h
samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_compressed_media_packet.h

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_consuming_device_agent.h
nx/sdk/interface.h
-
i_data_packet.h
samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_data_packet.h
i_device_agent.h
samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_device_agent.h

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_data_packet.h
cstdint
-
nx/sdk/interface.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_device_agent.h
nx/sdk/interface.h
-
nx/sdk/result.h
-
nx/sdk/i_string_map.h
-
nx/sdk/i_string.h
-
nx/sdk/i_plugin_diagnostic_event.h
-
nx/sdk/i_settings_response.h
-
nx/sdk/analytics/i_metadata_types.h
-
nx/sdk/analytics/i_metadata_packet.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_engine.h
nx/sdk/interface.h
-
nx/sdk/result.h
-
nx/sdk/i_device_info.h
-
nx/sdk/i_string.h
-
nx/sdk/i_plugin_diagnostic_event.h
-
nx/sdk/i_settings_response.h
-
i_device_agent.h
samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_device_agent.h
i_engine_info.h
samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_engine_info.h
i_action.h
samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_action.h

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_engine_info.h
nx/sdk/interface.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_media_context.h
nx/sdk/interface.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_metadata.h
nx/sdk/interface.h
-
nx/sdk/i_attribute.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_metadata_packet.h
nx/sdk/interface.h
-
nx/sdk/analytics/i_data_packet.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_metadata_types.h
nx/sdk/interface.h
-
nx/sdk/i_string_list.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_object_metadata.h
nx/sdk/interface.h
-
nx/sdk/uuid.h
-
nx/sdk/i_attribute.h
-
nx/sdk/analytics/rect.h
-
nx/sdk/analytics/i_metadata.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_object_track_info.h
nx/sdk/interface.h
-
nx/sdk/i_list.h
-
nx/sdk/analytics/i_timestamped_object_metadata.h
-
nx/sdk/analytics/i_uncompressed_video_frame.h
-
nx/sdk/analytics/i_compressed_video_packet.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_plugin.h
nx/sdk/interface.h
-
nx/sdk/result.h
-
nx/sdk/i_string.h
-
nx/sdk/i_plugin.h
-
i_engine.h
samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_engine.h

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_timestamped_object_metadata.h
nx/sdk/analytics/i_object_metadata.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_uncompressed_media_frame.h
nx/sdk/interface.h
-
nx/sdk/analytics/i_data_packet.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_uncompressed_video_frame.h
nx/sdk/interface.h
-
nx/sdk/analytics/i_uncompressed_media_frame.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/analytics/rect.h

samples/stub_analytics_plugin/../../src/nx/sdk/helpers/device_info.h
string
-
nx/sdk/i_device_info.h
-
nx/sdk/helpers/ref_countable.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/helpers/error.h
string
-
nx/sdk/result.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/helpers/i_ref_countable_registry.h
nx/sdk/i_ref_countable.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/helpers/lib_context.h
string
-
memory
-
nx/sdk/helpers/i_ref_countable_registry.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/helpers/ref_countable.h
atomic
-
nx/sdk/i_ref_countable.h
-
nx/sdk/helpers/lib_context.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/helpers/string.h
nx/sdk/i_string.h
-
string
-
nx/sdk/helpers/ref_countable.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/helpers/string_list.h
vector
-
string
-
nx/sdk/i_string_list.h
-
nx/sdk/helpers/ref_countable.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/helpers/string_map.h
map
-
nx/sdk/helpers/ref_countable.h
-
nx/sdk/i_string_map.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/helpers/to_string.h
string
-
ostream
-
nx/sdk/result.h
-
nx/sdk/i_string.h
-
nx/sdk/i_string_map.h
-
nx/sdk/i_device_info.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/i_attribute.h
nx/sdk/interface.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/i_device_info.h
nx/sdk/interface.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/i_list.h
nx/sdk/analytics/i_object_metadata.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/i_plugin.h
nx/sdk/interface.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/i_plugin_diagnostic_event.h
nx/sdk/interface.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/i_ref_countable.h
cstring
-
cstdarg
-
cassert
-
type_traits
-
nx/sdk/ptr.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/i_settings_response.h
nx/sdk/interface.h
-
nx/sdk/i_string_map.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/i_string.h
nx/sdk/interface.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/i_string_list.h
nx/sdk/interface.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/i_string_map.h
nx/sdk/interface.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/i_utility_provider.h
nx/sdk/interface.h
-
nx/sdk/i_string.h
-
nx/sdk/i_plugin.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/interface.h
cstring
-
nx/sdk/uuid.h
-
i_ref_countable.h
samples/stub_analytics_plugin/../../src/nx/sdk/i_ref_countable.h

samples/stub_analytics_plugin/../../src/nx/sdk/ptr.h
utility
-
cstddef
-
type_traits
-

samples/stub_analytics_plugin/../../src/nx/sdk/result.h
nx/sdk/i_string.h
-

samples/stub_analytics_plugin/../../src/nx/sdk/uuid.h
array
-
cstring
-

