# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/stub_analytics_plugin_ut.dir/unit_tests/src/stub_analytics_plugin_ut.cpp.o
 /sdk/src/samples/stub_analytics_plugin/unit_tests/src/stub_analytics_plugin_ut.cpp
 nx_kit/src/nx/kit/debug.h
 nx_kit/src/nx/kit/test.h
 nx_kit/src/nx/kit/utils.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/helpers/metadata_types.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_action.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_compressed_media_packet.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_compressed_video_packet.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_consuming_device_agent.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_data_packet.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_device_agent.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_engine.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_engine_info.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_media_context.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_metadata.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_metadata_packet.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_metadata_types.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_object_metadata.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_object_track_info.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_plugin.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_timestamped_object_metadata.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_uncompressed_media_frame.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/i_uncompressed_video_frame.h
 samples/stub_analytics_plugin/../../src/nx/sdk/analytics/rect.h
 samples/stub_analytics_plugin/../../src/nx/sdk/helpers/device_info.h
 samples/stub_analytics_plugin/../../src/nx/sdk/helpers/error.h
 samples/stub_analytics_plugin/../../src/nx/sdk/helpers/i_ref_countable_registry.h
 samples/stub_analytics_plugin/../../src/nx/sdk/helpers/lib_context.h
 samples/stub_analytics_plugin/../../src/nx/sdk/helpers/ref_countable.h
 samples/stub_analytics_plugin/../../src/nx/sdk/helpers/string.h
 samples/stub_analytics_plugin/../../src/nx/sdk/helpers/string_list.h
 samples/stub_analytics_plugin/../../src/nx/sdk/helpers/string_map.h
 samples/stub_analytics_plugin/../../src/nx/sdk/helpers/to_string.h
 samples/stub_analytics_plugin/../../src/nx/sdk/i_attribute.h
 samples/stub_analytics_plugin/../../src/nx/sdk/i_device_info.h
 samples/stub_analytics_plugin/../../src/nx/sdk/i_list.h
 samples/stub_analytics_plugin/../../src/nx/sdk/i_plugin.h
 samples/stub_analytics_plugin/../../src/nx/sdk/i_plugin_diagnostic_event.h
 samples/stub_analytics_plugin/../../src/nx/sdk/i_ref_countable.h
 samples/stub_analytics_plugin/../../src/nx/sdk/i_settings_response.h
 samples/stub_analytics_plugin/../../src/nx/sdk/i_string.h
 samples/stub_analytics_plugin/../../src/nx/sdk/i_string_list.h
 samples/stub_analytics_plugin/../../src/nx/sdk/i_string_map.h
 samples/stub_analytics_plugin/../../src/nx/sdk/i_utility_provider.h
 samples/stub_analytics_plugin/../../src/nx/sdk/interface.h
 samples/stub_analytics_plugin/../../src/nx/sdk/ptr.h
 samples/stub_analytics_plugin/../../src/nx/sdk/result.h
 samples/stub_analytics_plugin/../../src/nx/sdk/uuid.h
